App/TanteTruusApp/TanteTruusApp/Views/Budget/UpdateCurrent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TanteTruusApp.Views.UpdateCurrent">
    <ContentPage.Resources>
        <StyleSheetExtension Source="/style.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="How much did you spend?"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Editor Placeholder="Amount"
                    x:Name="Amount"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="White"
                    Keyboard="Numeric"/>
            <Button Text="Save"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Clicked="AddCurToDB" />
            <Button Text="Delete Expense"
                    TextColor="Red"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Clicked="DeleteExpense" />
            <Button Text="Clear Expense"
                    TextColor="Red"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ClearExpense" />
            <Label x:Name="error"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                TextColor="Red"   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>