App/TanteTruusApp/TanteTruusApp/Views/Food/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TanteTruusApp.Views.FoodPage"
             Title="Food">
    <ContentPage.Resources>
        <StyleSheetExtension Source="/style.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="recipeListXAML" 
                              RowHeight="60" 
                              SeparatorVisibility="None"
                              ItemSelected="OnRecipeSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" Padding="0.1">
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand" 
                                                 Orientation="Horizontal" 
                                                 Padding="20,10,20,10"
                                                 Spacing="20"
                                                 BackgroundColor="#AAAAAA">
                                    <Label Text="{Binding Title}" 
                                               FontSize="Medium"
                                               VerticalOptions="CenterAndExpand"
                                               TextColor="Black"/>
                                    <Label Text="{Binding PrepTime, StringFormat='{0:N} min'}" 
                                               FontSize="Medium"
                                               VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="EndAndExpand"
                                               HorizontalTextAlignment="End"
                                               TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>