App/TanteTruusApp/TanteTruusApp/Views/Schedule/AddEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TanteTruusApp.Views.AddEvent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New event"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheetExtension Source="/style.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="10">
                <Label
                    Margin="10"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="New event"
                    TextColor="White" />
                <Entry
                    x:Name="title_field"
                    Margin="10"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Placeholder="Title"
                    TextColor="Black"
                    WidthRequest="250"
                    Keyboard="Text"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry
                    x:Name="notification_field"
                    Margin="10"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Keyboard="Numeric"
                    Placeholder="Notification"
                    TextColor="Black"
                    WidthRequest="100"/>
                    <Picker x:Name="notification_picker"
                        Margin="10"
                        BackgroundColor="White"
                            WidthRequest="100">
                        <Picker.Items>
                            <x:String>Minutes</x:String>
                            <x:String>Hours</x:String>
                            <x:String>Days</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <Entry
                    x:Name="content_field"
                    Margin="10"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Placeholder="Comment (optional)"
                    TextColor="Black"
                    WidthRequest="250" 
                    Keyboard="Text"/>
                <Entry
                    x:Name="location_field"
                    Margin="10"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Placeholder="Location (optional)"
                    TextColor="Black"
                    WidthRequest="250" 
                    Keyboard="Text"/>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label
                        Text="Start Date: "
                        TextColor="White"
                        VerticalOptions="Center" />
                    <DatePicker
                        x:Name="startdate_field"
                        Margin="10"
                        BackgroundColor="White"
                        Format="d"
                        HorizontalOptions="Center"
                        PropertyChanged="SyncStartAndEnd"
                        TextColor="Black" />
                    <TimePicker
                        x:Name="starttime_field"
                        BackgroundColor="White"
                        Format="HH:mm"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        PropertyChanged="SyncStartAndEnd" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label
                        Text="End Date: "
                        TextColor="White"
                        VerticalOptions="Center" />
                    <DatePicker
                        x:Name="enddate_field"
                        Margin="10"
                        BackgroundColor="White"
                        Format="d"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        VerticalOptions="Fill" />
                    <TimePicker
                        x:Name="endtime_field"
                        BackgroundColor="White"
                        Format="HH:mm"
                        HorizontalOptions="End" />
                </StackLayout>
                <Button
                    Clicked="AddEventToDB"
                    HorizontalOptions="Center"
                    Text="Add" />
                <Label
                    x:Name="error"
                    FontSize="18"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    TextColor="Red" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>